/**
 * Instagram Downader
 * Creator  : rhmt
 * Runtime  : NodeJS (MJS)
 * Base     : https://sssinstagram.com/
 * Raw      : https://raw.githubusercontent.com/vynaa9-create/Scraper-byrhmt/refs/heads/main/igdl.mjs
 * note :
 * masih pemula bg :v
 */

import fs from "node:fs/promises";

const API = "https://api-wh.sssinstagram.com/api/convert";

const INSTAGRAM_URL =
  "https://www.instagram.com/reel/DYSDe0qJTiI/?igsh=MXFyZnIxNWw1cXR0bw==";

function isInstagramUrl(url) {
  return /^https?:\/\/(www\.)?instagram\.com\/(reel|p|tv)\//i.test(url);
}

function decodeMediaUrl(url = "") {
  try {
    const parsed = new URL(url);
    const uri = parsed.searchParams.get("uri");

    if (uri && uri.startsWith("http")) {
      return uri;
    }

    return url;
  } catch {
    return url;
  }
}

function detectType(item = {}, url = "") {
  const type = String(item.type || "").toLowerCase();
  const clean = url.split("?")[0].toLowerCase();

  if (type === "mp4" || clean.endsWith(".mp4")) return "video";
  if (
    type === "jpg" ||
    type === "jpeg" ||
    type === "png" ||
    type === "webp" ||
    clean.endsWith(".jpg") ||
    clean.endsWith(".jpeg") ||
    clean.endsWith(".png") ||
    clean.endsWith(".webp")
  ) {
    return "image";
  }

  return "media";
}

function cleanResult(data, input, code = 200) {
  const media = Array.isArray(data?.url) ? data.url : [];

  const results = media
    .map((item) => {
      if (!item?.url) return null;

      const directUrl = decodeMediaUrl(item.url);

      return {
        type: detectType(item, directUrl),
        quality: item.subname || (item.quality ? `${item.quality}p` : null),
        url: directUrl,
      };
    })
    .filter(Boolean);

  return {
    status: results.length > 0,
    code,
    input,
    creator: "rhmt",
    meta: {
      title: data?.meta?.title || null,
      username: data?.meta?.username || null,
      source: data?.meta?.source || input,
      shortcode: data?.meta?.shortcode || null,
      likes: data?.meta?.like_count || 0,
      comments: data?.meta?.comment_count || 0,
      thumbnail: data?.thumb ? decodeMediaUrl(data.thumb) : null,
    },
    total: results.length,
    results,
    ...(results.length === 0
      ? {
          error: "Media tidak ditemukan",
        }
      : {}),
  };
}

async function requestJson(url) {
  const response = await fetch(API, {
    method: "POST",
    headers: {
      accept: "application/json, text/plain, */*",
      "content-type": "application/json",
      origin: "https://sssinstagram.com",
      referer: "https://sssinstagram.com/",
      "user-agent":
        "Mozilla/5.0 (Linux; Android 10; Mobile) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Mobile Safari/537.36",
    },
    body: JSON.stringify({
      url,
    }),
  });

  return {
    code: response.status,
    text: await response.text(),
  };
}

async function requestForm(url) {
  const body = new URLSearchParams();
  body.append("url", url);

  const response = await fetch(API, {
    method: "POST",
    headers: {
      accept: "application/json, text/plain, */*",
      "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
      origin: "https://sssinstagram.com",
      referer: "https://sssinstagram.com/",
      "user-agent":
        "Mozilla/5.0 (Linux; Android 10; Mobile) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Mobile Safari/537.36",
    },
    body: body.toString(),
  });

  return {
    code: response.status,
    text: await response.text(),
  };
}

function parseJson(text) {
  try {
    return JSON.parse(text);
  } catch {
    return null;
  }
}

export async function igdl(url = INSTAGRAM_URL) {
  if (!url) {
    return {
      status: false,
      code: 400,
      input: url,
      total: 0,
      results: [],
      error: "Link Instagram kosong",
    };
  }

  if (!isInstagramUrl(url)) {
    return {
      status: false,
      code: 400,
      input: url,
      total: 0,
      results: [],
      error: "Link harus Instagram reel/post/tv",
    };
  }

  try {
    let req = await requestJson(url);
    let json = parseJson(req.text);

    if (json) {
      const result = cleanResult(json, url, req.code);
      if (result.status) return result;
    }

    req = await requestForm(url);
    json = parseJson(req.text);

    if (json) {
      return cleanResult(json, url, req.code);
    }

    return {
      status: false,
      code: req.code,
      input: url,
      total: 0,
      results: [],
      error: "Response bukan JSON valid",
      raw_preview: req.text.slice(0, 500),
    };
  } catch (error) {
    return {
      status: false,
      code: 500,
      input: url,
      total: 0,
      results: [],
      error: error.message,
    };
  }
}

// Direct run mode
const isCli = import.meta.url === `file://${process.argv[1]}`;

if (isCli) {
  const customUrl = process.argv.find((arg) =>
    /^https?:\/\/(www\.)?instagram\.com/i.test(arg)
  );

  const input = customUrl || INSTAGRAM_URL;
  const save = process.argv.includes("--save");

  igdl(input)
    .then(async (result) => {
      console.log(JSON.stringify(result, null, 2));

      if (save) {
        await fs.writeFile(
          "igdl-result.json",
          JSON.stringify(result, null, 2),
          "utf8"
        );

        console.log("\nsaved => igdl-result.json");
      }
    })
    .catch((error) => {
      console.log(
        JSON.stringify(
          {
            status: false,
            code: 500,
            input,
            total: 0,
            results: [],
            error: error.message,
          },
          null,
          2
        )
      );

      process.exit(1);
    });
}
